apiVersion: v1
kind: Pod
metadata:
  name: redis-6
spec:
  containers:
    - name: redis-6
      image: 'dev-quay-registry.apps.k8sdevint.fzg.local/k8sdevint_corwiz-dev/rhel9/redis-6:stable'
      ports:
        - containerPort: 6379
